classdef VectorizedSimulationResult
    %VECTORIZEDSIMULATIONRESULT Summary of this class goes here
    %   Detailed explanation goes here

    properties
        config SimulationConfiguration
        num_arrivals (:,1) uint32
        num_losses (:,1) uint32

        average_num_users
        loss_probabilities
        state_residence_times
        s
    end

    methods
        function obj = VectorizedSimulationResult(inputArg1,inputArg2)
            %VECTORIZEDSIMULATIONRESULT Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end

        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end