function [xSIGMA,xSERVER1,xSERVER2,tab_event] = manage_event_S2(xSIGMA,xSERVER1,xSERVER2,tab_event,lambda,mu1,mu2)
global Previous_queue_change_instant
global State_residence_time_histogram
clk = min(tab_event);

State_residence_time_histogram(xSIGMA+1) = ...
    State_residence_time_histogram(xSIGMA+1)+(clk-Previous_queue_change_instant);

xSIGMA = xSIGMA-1;
if xSIGMA == 0
    xSERVER2 = 0;
    tab_event(3) = 1E20;
else
    xSERVER2 = 1;
    tab_event(3) = clk+rand_exp(mu2);
    Previous_queue_change_instant = clk;
end

end

